# Go4Lunch-Openclassrooms

./: README.md  Test Results - MainScreenInstrument___.html  Test Results - go4lunch_in_app.html
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/lamine/go4lunch/: ExampleInstrumentedTest.java  MainScreenInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamine/go4lunch/: BaseActivity.java  LogInActivity.java  MainActivity.java  MainScreenActivity.java  MyApplication.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/lamine/go4lunch/Controller/: BaseActivity.java  LogInActivity.java  MainScreenActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/lamine/go4lunch/Fragments/: BaseFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/lamine/go4lunch/Models/Details/: Details.java  Geometry.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/lamine/go4lunch/Models/Helper/: User.java  UserHelper.java
app/src/main/java/com/lamine/go4lunch/Models/NearbySearch/: Geometry.java  Google.java  Location.java  NearbyResult.java  OpeningHours.java  Photo.java
app/src/main/java/com/lamine/go4lunch/Notifications/: NotificationInterceptor.java
app/src/main/java/com/lamine/go4lunch/Utils/: Constants.java  GPSTracker.java  Go4LunchService.java  Go4LunchStreams.java  ItemClickSupport.java  Prefs.java
app/src/main/java/com/lamine/go4lunch/Views/: RestaurantsAdapter.java  RestaurantsViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: backgroundlunch.xml  bottom_navigation_colors.xml  button_login.xml  ic_restaurant_menu_black_24dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_restaurant.xml  activity_settings.xml  custom_textview.xml  fragment_list_view.xml  fragment_listview_item.xml  fragment_map_view.xml  fragment_map_view2.xml  fragment_workmates.xml  fragment_workmates_item.xml  main_toolbar.xml  navigation_header.xml  recyclerview.xml
app/src/main/res/menu/: bottom_navigation_view.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/lamine/go4lunch/: ExampleUnitTest.java  RxJavaUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
