<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/first_screen_drawerlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

       <FrameLayout
           android:id="@+id/fragment_placeholder"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

   </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/first_screen_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_view"
            app:itemIconTint="@drawable/bottom_navigation_colors"
            android:background="@color/colorWhite"
            app:itemTextColor="@drawable/bottom_navigation_colors"/>

    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/first_screen_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        android:background="@color/toolbar_background"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>